[gd_scene load_steps=4 format=3 uid="uid://qnpe4j4qjacr"]

[ext_resource type="Script" path="res://enemy_ship.cs" id="1_6atq5"]
[ext_resource type="PackedScene" uid="uid://bg37t8hkqqne4" path="res://enemy.tscn" id="1_7i1x8"]
[ext_resource type="PackedScene" uid="uid://b8fjypee6saxn" path="res://enemy_bullet.tscn" id="2_apbk0"]

[node name="EnemyShip" type="Node"]
script = ExtResource("1_6atq5")

[node name="Enemy" parent="." instance=ExtResource("1_7i1x8")]

[node name="Enemy_Bullet" parent="." instance=ExtResource("2_apbk0")]
