[gd_scene load_steps=4 format=3 uid="uid://cat4pmy5s82l3"]

[ext_resource type="Script" path="res://stage_1.cs" id="1_aa3tf"]
[ext_resource type="PackedScene" uid="uid://bg37t8hkqqne4" path="res://enemy.tscn" id="2_8obwk"]
[ext_resource type="PackedScene" uid="uid://ds5xwcdmuaif7" path="res://player_ship.tscn" id="3_n66iq"]

[node name="Stage_1" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_aa3tf")
metadata/_edit_group_ = true

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 840.0
offset_bottom = 630.0
grow_horizontal = 2
grow_vertical = 2
color = Color(7.21961e-07, 0.241612, 0.440893, 1)
metadata/_edit_lock_ = true

[node name="Enemy" parent="." instance=ExtResource("2_8obwk")]
position = Vector2(410, -132)

[node name="PlayerShip" parent="." instance=ExtResource("3_n66iq")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
